In [27]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [28]:
sneakers_df = pd.read_csv('SneakerData.csv')
income_df = pd.read_csv('US_Income_Data.csv')
#income_df.head()

In [29]:
income_df = income_df[income_df['Description'] == 'Per capita personal income (dollars) 2/']
income_df = income_df.rename(columns = {'GeoName':'State'})
del income_df['GeoFIPS']
del income_df['Region']
del income_df['TableName']
del income_df['LineCode']
del income_df['IndustryClassification']
del income_df['Unit']
del income_df['Description']

In [30]:
income_df = income_df.replace({'State': 'Alaska *'}, "Alaska")
income_df = income_df.replace({'State': 'Hawaii *'}, "Hawaii")
income_df

,State,1948:Q1,1948:Q2,1948:Q3,1948:Q4,1949:Q1,1949:Q2,1949:Q3,1949:Q4,1950:Q1,...,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3
2,United States,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51535.0,51988.0,52822.0,53719.0,54206.0,54721.0,55115.0,55869.0,56398.0,56832.0
5,Alabama,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,40240.0,40479.0,41079.0,41724.0,42044.0,42371.0,42794.0,43376.0,43738.0,44073.0
8,Alaska,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,56425.0,56957.0,57527.0,58537.0,58944.0,59891.0,60281.0,60997.0,61704.0,62099.0
11,Arizona,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,42160.0,42710.0,43128.0,43889.0,44053.0,44549.0,44804.0,45517.0,45943.0,46167.0
14,Arkansas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41398.0,41414.0,42011.0,42651.0,43021.0,43324.0,43915.0,44079.0,44710.0,45376.0
17,California,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,59701.0,60223.0,61474.0,62419.0,63337.0,63869.0,64574.0,65493.0,66497.0,67021.0
20,Colorado,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54895.0,55616.0,56542.0,57544.0,58143.0,58830.0,59276.0,60401.0,60944.0,61084.0
23,Connecticut,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,71901.0,72290.0,73497.0,75294.0,75955.0,77146.0,77422.0,78658.0,79047.0,79560.0
26,Delaware,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49869.0,50565.0,51009.0,52048.0,52347.0,52766.0,52831.0,53613.0,53863.0,54208.0
29,District of Columbia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,78413.0,79192.0,79959.0,81263.0,81497.0,82557.0,82679.0,83440.0,83952.0,84503.0
32,Florida,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47605.0,47984.0,48747.0,49552.0,49801.0,50327.0,50570.0,51224.0,51647.0,51894.0
35,Georgia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44242.0,44531.0,45317.0,45841.0,46213.0,46847.0,47014.0,47627.0,48093.0,48419.0
38,Hawaii,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52765.0,53266.0,53888.0,54684.0,55157.0,55654.0,56139.0,56853.0,57075.0,57465.0
41,Idaho,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41933.0,42139.0,42787.0,43469.0,43732.0,43913.0,44460.0,44845.0,45424.0,45677.0
44,Illinois,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,53555.0,54137.0,54913.0,56034.0,56579.0,57151.0,57572.0,58187.0,58395.0,59060.0
47,Indiana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44975.0,45264.0,45888.0,46695.0,46880.0,47270.0,47739.0,48194.0,48529.0,49164.0
50,Iowa,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47369.0,47222.0,47872.0,49238.0,49804.0,50109.0,51324.0,51718.0,51847.0,53113.0
53,Kansas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48629.0,48813.0,49504.0,50731.0,51230.0,51619.0,52285.0,52515.0,52972.0,53748.0
56,Kentucky,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,40770.0,41068.0,41599.0,41985.0,42392.0,42564.0,42872.0,43398.0,43634.0,44078.0
59,Louisiana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43593.0,44005.0,44684.0,45381.0,46129.0,46403.0,47037.0,47674.0,47840.0,48266.0
62,Maine,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46159.0,46751.0,47384.0,48218.0,48752.0,49230.0,49399.0,50415.0,50849.0,51242.0
65,Maryland,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,60134.0,60571.0,61483.0,62551.0,63132.0,63697.0,64005.0,64829.0,65414.0,65881.0
68,Massachusetts,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,67742.0,68550.0,69482.0,70860.0,71391.0,71994.0,72479.0,74033.0,74398.0,74818.0
71,Michigan,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45983.0,46220.0,46944.0,47914.0,48171.0,48648.0,48931.0,49449.0,49999.0,50372.0
74,Minnesota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54654.0,54665.0,55632.0,56522.0,57279.0,57821.0,58414.0,58716.0,59197.0,59912.0
77,Mississippi,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,36128.0,36391.0,36791.0,37316.0,37729.0,37904.0,38369.0,38843.0,39006.0,39614.0
80,Missouri,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45528.0,45781.0,46385.0,47047.0,47727.0,47846.0,48340.0,48929.0,49272.0,49893.0
83,Montana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45230.0,45345.0,45847.0,46934.0,47367.0,47604.0,48221.0,48210.0,48555.0,48938.0
86,Nebraska,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,50612.0,50630.0,51271.0,52836.0,52974.0,53067.0,54147.0,53809.0,54089.0,55316.0
89,Nevada,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46642.0,47186.0,47398.0,48668.0,48802.0,49320.0,49867.0,50172.0,50509.0,50676.0
92,New Hampshire,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,57870.0,58905.0,59209.0,60767.0,61006.0,61659.0,61727.0,63538.0,63614.0,64066.0
95,New Jersey,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64535.0,65168.0,66014.0,67387.0,67943.0,68676.0,68913.0,69976.0,70531.0,70984.0
98,New Mexico,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,39277.0,39563.0,39976.0,40845.0,41298.0,41947.0,42317.0,43072.0,43631.0,44018.0
101,New York,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64897.0,65704.0,67657.0,67907.0,68586.0,69128.0,69028.0,70374.0,71406.0,71818.0
104,North Carolina,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43952.0,44217.0,44801.0,45484.0,45968.0,46245.0,46742.0,47255.0,47746.0,48041.0
107,North Dakota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52921.0,52336.0,52749.0,54293.0,55074.0,55526.0,56878.0,56410.0,56485.0,58235.0
110,Ohio,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46349.0,46745.0,47356.0,48089.0,48453.0,49020.0,49370.0,49958.0,50245.0,50753.0
113,Oklahoma,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43467.0,43868.0,44369.0,45649.0,45970.0,46397.0,46896.0,47744.0,47786.0,48109.0
116,Oregon,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48195.0,48382.0,49271.0,50107.0,50540.0,51134.0,51565.0,52198.0,52621.0,52963.0
119,Pennsylvania,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52705.0,53350.0,54089.0,55290.0,55840.0,56639.0,57115.0,57982.0,58626.0,59082.0
122,Rhode Island,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51978.0,52807.0,53339.0,54358.0,54748.0,54699.0,55576.0,56341.0,56767.0,57181.0
125,South Carolina,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41916.0,42119.0,42607.0,43215.0,43468.0,43856.0,44235.0,44917.0,45151.0,45414.0
128,South Dakota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49529.0,49425.0,49796.0,51464.0,51681.0,51991.0,53699.0,52677.0,52666.0,54418.0
131,Tennessee,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44732.0,44892.0,45537.0,46245.0,46638.0,47273.0,47422.0,48193.0,48633.0,48955.0
134,Texas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47599.0,48192.0,48850.0,49769.0,50148.0,50592.0,50880.0,51702.0,52125.0,52487.0
137,Utah,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43615.0,44147.0,44838.0,45876.0,46111.0,46483.0,46792.0,47603.0,48160.0,48381.0
140,Vermont,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51640.0,52052.0,52567.0,53399.0,54001.0,54440.0,54858.0,56012.0,56089.0,56496.0
143,Virginia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54947.0,55423.0,56145.0,57077.0,57476.0,58104.0,58515.0,59173.0,59710.0,60034.0
146,Washington,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,58102.0,58698.0,59785.0,61196.0,61668.0,62471.0,62733.0,63717.0,64608.0,65024.0
149,West Virginia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,38292.0,38777.0,39261.0,39881.0,40505.0,41399.0,41695.0,41931.0,42193.0,42452.0
152,Wisconsin,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48945.0,49568.0,49989.0,51035.0,51279.0,51763.0,52274.0,52834.0,53525.0,53997.0
155,Wyoming,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,56068.0,56500.0,57516.0,59195.0,59910.0,60803.0,61515.0,62762.0,63247.0,63567.0
158,New England,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64095.0,64788.0,65656.0,67054.0,67582.0,68267.0,68659.0,70039.0,70381.0,70823.0
161,Mideast,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,60958.0,61642.0,62900.0,63733.0,64328.0,64978.0,65146.0,66229.0,66993.0,67430.0
164,Great Lakes,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48363.0,48787.0,49443.0,50379.0,50726.0,51237.0,51626.0,52182.0,52558.0,53090.0
167,Plains,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49496.0,49554.0,50260.0,51319.0,51915.0,52229.0,53014.0,53264.0,53599.0,54504.0
170,Southeast,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45055.0,45368.0,46033.0,46727.0,47108.0,47573.0,47915.0,48516.0,48924.0,49257.0
173,Southwest,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45858.0,46412.0,47003.0,47928.0,48269.0,48731.0,49039.0,49842.0,50237.0,50574.0
176,Rocky Mountain,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49365.0,49892.0,50682.0,51682.0,52126.0,52626.0,53073.0,53914.0,54440.0,54642.0
179,Far West,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,57730.0,58234.0,59353.0,60363.0,61122.0,61695.0,62299.0,63161.0,64043.0,64510.0

In [31]:
#####################FINAL INCOME DF#####################

income_df = income_df[['State','2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3']]

income_df = income_df.reset_index()

del income_df['index']
income_df = income_df.melt(id_vars=['State'], value_vars=['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3'])

income_df = income_df.rename(columns = {'variable':'Quarter','value':'Income'})

income_df


# new_df

              State  Quarter   Income
0     United States  2017:Q1  51166.0
1           Alabama  2017:Q1  40039.0
2            Alaska  2017:Q1  56270.0
3           Arizona  2017:Q1  41929.0
4          Arkansas  2017:Q1  41247.0
..              ...      ...      ...
655          Plains  2019:Q3  54504.0
656       Southeast  2019:Q3  49257.0
657       Southwest  2019:Q3  50574.0
658  Rocky Mountain  2019:Q3  54642.0
659        Far West  2019:Q3  64510.0

[660 rows x 3 columns]

In [32]:
income_df_total = income_df
income_df_total = income_df_total.groupby('State').agg({'Income':'mean'})

income_df_total.Income = income_df_total.Income.round()
income_df_total = income_df_total.reset_index()
income_df_total

                   State   Income
0                Alabama  41996.0
1                 Alaska  59057.0
2                Arizona  44077.0
3               Arkansas  43013.0
4             California  63075.0
5               Colorado  57955.0
6            Connecticut  75623.0
7               Delaware  52089.0
8   District of Columbia  81442.0
9               Far West  60889.0
10               Florida  49679.0
11               Georgia  46198.0
12           Great Lakes  50590.0
13                Hawaii  55052.0
14                 Idaho  43625.0
15              Illinois  56248.0
16               Indiana  46848.0
17                  Iowa  49723.0
18                Kansas  50958.0
19              Kentucky  42264.0
20             Louisiana  45862.0
21                 Maine  48579.0
22              Maryland  62866.0
23         Massachusetts  71169.0
24              Michigan  48046.0
25               Mideast  64074.0
26             Minnesota  57047.0
27           Mississippi  37663.0
28              Missouri  47456.0
29               Montana  47010.0
30              Nebraska  52624.0
31                Nevada  48687.0
32           New England  67351.0
33         New Hampshire  60905.0
34            New Jersey  67640.0
35            New Mexico  41379.0
36              New York  68253.0
37        North Carolina  45835.0
38          North Dakota  54856.0
39                  Ohio  48407.0
40              Oklahoma  45731.0
41                Oregon  50423.0
42          Pennsylvania  55736.0
43                Plains  51682.0
44          Rhode Island  54466.0
45        Rocky Mountain  51937.0
46        South Carolina  43505.0
47          South Dakota  51530.0
48             Southeast  47024.0
49             Southwest  48115.0
50             Tennessee  46649.0
51                 Texas  49944.0
52         United States  54034.0
53                  Utah  45946.0
54               Vermont  53922.0
55              Virginia  57390.0
56            Washington  61423.0
57         West Virginia  40417.0
58             Wisconsin  51257.0
59               Wyoming  59662.0

In [33]:
# income_df_quarter = income_df
# income_df_quarter = income_df_quarter.rename(columns = {'Quarter':'Year_Quarter'})
# income_df_quarter
# income_df_quarter.to_dict('index')

In [34]:
# income_df_quarter = income_df_quarter[(income_df_quarter['Year_Quarter'] == '2017:Q3') | (income_df_quarter['Year_Quarter'] == '2017:Q4') | (income_df_quarter['Year_Quarter'] == '2018:Q1') | (income_df_quarter['Year_Quarter'] == '2018:Q2') | (income_df_quarter['Year_Quarter'] == '2018:Q3') | (income_df_quarter['Year_Quarter'] == '2018:Q4') | (income_df_quarter['Year_Quarter'] == '2019:Q1')]
# income_df_quarter = income_df_quarter.groupby(['State','Year_Quarter']).agg({'Income':'sum'})
# income_df_quarter

In [35]:
# income_df_quarter = income_df_quarter.set_index('Year_Quarter')
# income_df_quarter = income_df_quarter.reset_index()
# del income_df_quarter['index']
# income_df_quarter.set_index('Year_Quarter')

In [36]:
sneakers_df['Order Date'] = pd.to_datetime(sneakers_df['Order Date'])
sneakers_df

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island
...,...,...,...,...,...,...,...,...
99951,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$565,$220,12/26/18,8.0,Oregon
99952,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$598,$220,12/26/18,8.5,California
99953,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$605,$220,12/26/18,5.5,New York
99954,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$650,$220,12/26/18,11.0,California
99955,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$640,$220,12/26/18,11.5,Texas

In [37]:
sneakers_df['Month'] = pd.DatetimeIndex(sneakers_df['Order Date']).month
sneakers_df['Year'] = pd.DatetimeIndex(sneakers_df['Order Date']).year
sneakers_df['Sale Price']=(sneakers_df['Sale Price'].replace( '[\$,)]','', regex=True )).astype(int)
sneakers_df['Retail Price']=(sneakers_df['Retail Price'].replace( '[\$,)]','', regex=True )).astype(int)



# sneakers_df = sneakers_df[sneakers_df['Year'] == 2018]


sneakers_df_totaldata = sneakers_df

sneakers_df_totaldata = sneakers_df_totaldata[sneakers_df_totaldata['Year'] == 2018]

sneakers_df_quarter = sneakers_df

sneakers_df_totaldata

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Month,Year
13293,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015,875,200,8/22/15,10.5,Texas,1,2018
13294,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,378,220,11/25/17,6.0,Colorado,1,2018
13295,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,375,220,11/25/17,10.0,California,1,2018
13296,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,390,220,11/25/17,10.0,Florida,1,2018
13297,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,370,220,11/25/17,8.5,California,1,2018
...,...,...,...,...,...,...,...,...,...,...
83758,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,535,220,12/26/18,9.5,California,12,2018
83759,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,495,220,12/26/18,8.5,California,12,2018
83760,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,575,220,12/26/18,10.5,Texas,12,2018
83761,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,550,220,12/26/18,9.5,Florida,12,2018
83762,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,633,220,12/26/18,7.0,Texas,12,2018

In [38]:
# bins = [0,3,6,9,12]
# group_labels = ['Q1', 'Q2', 'Q3', 'Q4']
# sneakers_df_quarter['Quarter'] = pd.cut(sneakers_df_quarter["Month"], bins, labels=group_labels)
# sneakers_df_quarter = sneakers_df_quarter.rename(columns = {'Buyer Region':'State'})


# sneakers_df_quarter['Year'] = sneakers_df_quarter['Year'].astype(str)
# sneakers_df_quarter["Year_Quarter"] = sneakers_df_quarter[['Year', 'Quarter']].apply(lambda x: '_'.join(x), axis=1)

# sneakers_df_quarter = sneakers_df_quarter.groupby(['Year_Quarter','State']).agg({'Sale Price':'sum'})

# sneakers_df_quarter

In [39]:
# sneakers_df_quarter = sneakers_df_quarter.reset_index()
# sneakers_df_quarter

In [40]:
#####################FINAL SNEAKERS TOTAL DATA DF#####################
sneakers_df_totaldata = sneakers_df_totaldata.rename(columns = {'Buyer Region':'State'})
sneakers_df_totaldata = sneakers_df_totaldata.groupby(['State']).agg({'Sale Price':'sum'})
sneakers_df_totaldata = sneakers_df_totaldata.reset_index()
sneakers_df_totaldata

                   State  Sale Price
0                Alabama      117312
1                 Alaska       20309
2                Arizona      475045
3               Arkansas       51284
4             California     6457851
5               Colorado      286684
6            Connecticut      324458
7               Delaware      416904
8   District of Columbia       90801
9                Florida     2026021
10               Georgia      578339
11                Hawaii      135945
12                 Idaho       30023
13              Illinois     1168022
14               Indiana      297742
15                  Iowa      165939
16                Kansas      102002
17              Kentucky      129430
18             Louisiana      159907
19                 Maine       37733
20              Maryland      574294
21         Massachusetts      861703
22              Michigan      815486
23             Minnesota      215887
24           Mississippi       44076
25              Missouri      200738
26               Montana       14821
27              Nebraska       67982
28                Nevada      257097
29         New Hampshire       76054
30            New Jersey     1501996
31            New Mexico       70584
32              New York     5195701
33        North Carolina      395574
34          North Dakota       21164
35                  Ohio      540417
36              Oklahoma      114317
37                Oregon     2500519
38          Pennsylvania      922483
39          Rhode Island       99837
40        South Carolina      174955
41          South Dakota       16863
42             Tennessee      226053
43                 Texas     1701268
44                  Utah      143070
45               Vermont       29039
46              Virginia      651362
47            Washington      597157
48         West Virginia       44276
49             Wisconsin      265916
50               Wyoming       11149

In [41]:
# bins = [0,3,6,9,12]
# group_labels = ['Q1', 'Q2', 'Q3', 'Q4']
# sneakers_df['Quarter'] = pd.cut(sneakers_df["Month"], bins, labels=group_labels)

In [42]:
# sneakers_df['Year'] = sneakers_df['Year'].astype(str)
# sneakers_df["Year:Quarter"] = sneakers_df[['Year', 'Quarter']].apply(lambda x: ':'.join(x), axis=1)

# sneakers_df = sneakers_df.groupby(['Year:Quarter','Brand','Buyer Region']).agg({
#     'Sale Price': ['mean','sum'], 
#     'Retail Price': 'mean',
# })

In [43]:
# sneakers_df = sneakers_df.reset_index()
# sneakers_df.columns = ['Year_Quarter','Brand','Buyer_Region','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']
# sneakers_df 

# cols = ['Buyer_Region','Year_Quarter','Brand','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']

In [44]:
#####################FINAL SNEAKERS DF#####################
sneakers_df
cols = ['Buyer_Region','Year_Quarter','Brand','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']
sneakers_df = sneakers_df.reindex(columns= cols)
sneakers_df = sneakers_df.rename(columns = {'Buyer_Region':'State'})
sneakers_df

,State,Year_Quarter,Brand,Sales_Price_avg,Sales_Price_total,Retail_Price_avg
0,NaN,NaN,Yeezy,NaN,NaN,NaN
1,NaN,NaN,Yeezy,NaN,NaN,NaN
2,NaN,NaN,Yeezy,NaN,NaN,NaN
3,NaN,NaN,Yeezy,NaN,NaN,NaN
4,NaN,NaN,Yeezy,NaN,NaN,NaN
...,...,...,...,...,...,...
99951,NaN,NaN,Yeezy,NaN,NaN,NaN
99952,NaN,NaN,Yeezy,NaN,NaN,NaN
99953,NaN,NaN,Yeezy,NaN,NaN,NaN
99954,NaN,NaN,Yeezy,NaN,NaN,NaN
99955,NaN,NaN,Yeezy,NaN,NaN,NaN

In [45]:
#####################FINAL lat_long DF#####################
lat_long_df = pd.read_csv('State_Coordinates.csv')
lat_long_df = lat_long_df.rename(columns = {'name':'State', 'state':'State Abbrevition'})
# lat_long_df = lat_long_df.set_index('State')
# lat_long_df.to_dict('index')
lat_long_df

                   State State Abbrevition   latitude   longitude
0                 Alaska                AK  63.588753 -154.493062
1                Alabama                AL  32.318231  -86.902298
2               Arkansas                AR  35.201050  -91.831833
3                Arizona                AZ  34.048928 -111.093731
4             California                CA  36.778261 -119.417932
5               Colorado                CO  39.550051 -105.782067
6            Connecticut                CT  41.603221  -73.087749
7   District of Columbia                DC  38.905985  -77.033418
8               Delaware                DE  38.910832  -75.527670
9                Florida                FL  27.664827  -81.515754
10               Georgia                GA  32.157435  -82.907123
11                Hawaii                HI  19.898682 -155.665857
12                  Iowa                IA  41.878003  -93.097702
13                 Idaho                ID  44.068202 -114.742041
14              Illinois                IL  40.633125  -89.398528
15               Indiana                IN  40.551217  -85.602364
16                Kansas                KS  39.011902  -98.484246
17              Kentucky                KY  37.839333  -84.270018
18             Louisiana                LA  31.244823  -92.145024
19         Massachusetts                MA  42.407211  -71.382437
20              Maryland                MD  39.045755  -76.641271
21                 Maine                ME  45.253783  -69.445469
22              Michigan                MI  44.314844  -85.602364
23             Minnesota                MN  46.729553  -94.685900
24              Missouri                MO  37.964253  -91.831833
25           Mississippi                MS  32.354668  -89.398528
26               Montana                MT  46.879682 -110.362566
27        North Carolina                NC  35.759573  -79.019300
28          North Dakota                ND  47.551493 -101.002012
29              Nebraska                NE  41.492537  -99.901813
30         New Hampshire                NH  43.193852  -71.572395
31            New Jersey                NJ  40.058324  -74.405661
32            New Mexico                NM  34.972730 -105.032363
33                Nevada                NV  38.802610 -116.419389
34              New York                NY  43.299428  -74.217933
35                  Ohio                OH  40.417287  -82.907123
36              Oklahoma                OK  35.007752  -97.092877
37                Oregon                OR  43.804133 -120.554201
38          Pennsylvania                PA  41.203322  -77.194525
39           Puerto Rico                PR  18.220833  -66.590149
40          Rhode Island                RI  41.580095  -71.477429
41        South Carolina                SC  33.836081  -81.163725
42          South Dakota                SD  43.969515  -99.901813
43             Tennessee                TN  35.517491  -86.580447
44                 Texas                TX  31.968599  -99.901813
45                  Utah                UT  39.320980 -111.093731
46              Virginia                VA  37.431573  -78.656894
47               Vermont                VT  44.558803  -72.577841
48            Washington                WA  47.751074 -120.740139
49             Wisconsin                WI  43.784440  -88.787868
50         West Virginia                WV  38.597626  -80.454903
51               Wyoming                WY  43.075968 -107.290284

In [46]:
#add lat longs to sneakers and income table
# sneakers_df = pd.merge(sneakers_df, lat_long_df[['State','latitude','longitude']],how="left", on='State')

# income_df = pd.merge(income_df, lat_long_df[['State','latitude','longitude']],how="left", on='State')

# sneakers_df_totaldata = pd.merge(sneakers_df_totaldata, lat_long_df[['State','latitude','longitude']],how="left", on='State')
# sneakers_df_totaldata = sneakers_df_totaldata.rename(columns = {'Sale Price':'Total_Sales'})
# sneakers_df_totaldata

In [47]:
# sneakers_df_totaldata = sneakers_df_totaldata.set_index('State')
# sneakers_df_totaldata.to_dict('index')

In [48]:
income_df = income_df.dropna()
income_df

              State  Quarter   Income
0     United States  2017:Q1  51166.0
1           Alabama  2017:Q1  40039.0
2            Alaska  2017:Q1  56270.0
3           Arizona  2017:Q1  41929.0
4          Arkansas  2017:Q1  41247.0
..              ...      ...      ...
655          Plains  2019:Q3  54504.0
656       Southeast  2019:Q3  49257.0
657       Southwest  2019:Q3  50574.0
658  Rocky Mountain  2019:Q3  54642.0
659        Far West  2019:Q3  64510.0

[660 rows x 3 columns]

In [49]:
password="HumanFund8000;"
rds_connection_string = f"postgres:{password}@localhost:5432/SneakerData"

engine = create_engine(f'postgresql://{rds_connection_string}')

PGHOST='localhost'
PGDATABASE='SneakerData'
PGUSER='postgres'
PGPASSWORD=password

conn_string = "host="+ PGHOST +" port="+ "5432" +" dbname="+ PGDATABASE +" user=" + PGUSER \
+" password="+ PGPASSWORD
conn=psycopg2.connect(conn_string)

In [51]:
password="HumanFund8000;"
rds_connection_string = f"postgres:{password}@localhost:5432/SneakerData"

engine = create_engine(f'postgresql://{rds_connection_string}')

# params = engine
#         # connect to the PostgreSQL server
# conn = psycopg2.connect(**params)
# cur = conn.cursor()

# cur = engine.cursor()
# cur.execute('''DROP TABLE IF EXISTS public.Sneakers;''')

sneakers_df_totaldata.to_sql('Sneakers',con=engine,if_exists='append', index=False)

income_df_total.to_sql('Income',con=engine,if_exists='append', index=False)

lat_long_df.to_sql('State_Coordinates',con=engine,if_exists='append', index=False)